VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.guc-web-app.com
VUE_APP_DOMAIN_STAG=stag.guc-web-app.com
VUE_APP_DOMAIN_PROD=guc-web-app.com
VUE_APP_NAME=guc-web-app
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
