DOMAIN=localhost

STACK_NAME=guc-web-app

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=guc-web-app.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=guc-backend
DOCKER_IMAGE_CELERYWORKER=guc-celeryworker
DOCKER_IMAGE_FRONTEND=guc-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.guc-web-app.com", "https://stag.guc-web-app.com", "https://guc-web-app.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=guc-web-app
SECRET_KEY=76fbb97a047d0f2c63d4bacc1c2397e484fe4203eae5d74c7b4cbc486a42a2b4
FIRST_SUPERUSER=admin@guc-web-app.com
FIRST_SUPERUSER_PASSWORD=2feba8e99b97b6959a1f65677a81fd8768f841dedda8acd1a4f0cbbbaa5725f0
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@guc-web-app.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:c2b6b64f7da26be51dafb62e207ec8331c00a7592876e0304c8f6f0be85a4919

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1b5832a726da8714db5e2e05a12eed48285b6f2d72f72b107f46db017d603872
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@guc-web-app.com
PGADMIN_DEFAULT_PASSWORD=1b5832a726da8714db5e2e05a12eed48285b6f2d72f72b107f46db017d603872

# Defaults

INSTALL_DEV=true
INSTALL_JUPYTER=true
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false